<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Emergency First Aid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { margin: 0; font-family: Arial, sans-serif; }
        header { display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background-color: #ff0000; color: white; }
        header .logo img { height: 50px; }
        nav ul { list-style: none; display: flex; margin: 0; padding: 0; }
        nav ul li { margin: 0 15px; }
        nav ul li a { text-decoration: none; color: white; font-weight: bold; }
        .content { padding: 20px; }
        .cards { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
        .card { background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 8px; padding: 20px; width: 300px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); transition: transform 0.2s; }
        .card:hover { transform: translateY(-5px); }
        .card h2 { font-size: 24px; margin-bottom: 10px; }
        .card p { font-size: 16px; line-height: 1.5; }
        footer { text-align: center; padding: 10px; background-color: #ff0000; color: white; }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="https://thumbs.dreamstime.com/z/first-aid-health-symbol-illustration-icon-medical-heart-heartbeat-line-31624094.jpg" alt="Emergency First Aid Logo"></a>

        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
<li><a href="chatbot.html">Chatbot</a></li>
<li><a href="resource.html">Resources</a></li>
<li><a href="Additional tips.html">Additional Tips</a></li>
<li><a href="Medquick.html">MediQuick</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Customer Support</a></li>
<li><a href="#" id="logoutLink">Logout</a></li>

            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>About Us</h1>
        <div class="cards">
            <div class="card">
                <h2>Our Mission</h2>
                <p>Our mission is to provide a simple and accessible first-aid guide using technology, ensuring quick assistance during emergencies.</p>
            </div>
            <div class="card">
                <h2>Our Vision</h2>
                <p>Our vision is to make first-aid knowledge easily available to everyone, empowering individuals to respond effectively in critical situations.</p>
            </div>
          <div class="card">
                <h2>Our Technology</h2>
                <p> We use HTML, CSS, JavaScript, and MongoDB to develop a fast, user-friendly, and efficient Emergency First Aid App.</p>
            </div>
          <div class="card">
                <h2>Our Team</h2>
                <p>Our dedicated team consists of skilled developers and tech enthusiasts committed to creating a reliable and user-friendly Emergency First Aid App.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Emergency First Aid. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>

</body>
</html>