<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency First Aid Information</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f8f4; }
        header { background-color: #ff0000; color: white; padding: 15px 20px; text-align: center; display: flex; justify-content: space-between; align-items: center; }
        header .logo img { height: 50px; }
        nav ul { list-style: none; display: flex; margin: 0; padding: 0; }
        nav ul li { margin: 0 15px; }
        nav ul li a { text-decoration: none; color: white; font-weight: bold; }
        .disease-container { display: flex; flex-wrap: wrap; justify-content: center; padding: 20px; gap: 20px; }
        .disease-card { background: white; width: 45%; padding: 20px; border: 3px solid #ff0000; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); box-sizing: border-box; }
        .disease-card h2 { color: #ff0000; font-size: 1.5rem; margin-bottom: 8px; }
        .disease-card p { margin: 5px 0; font-size: 1rem; line-height: 1.4; }
        .back-button { text-align: center; margin: 30px 0; }
        .back-button a button { padding: 10px 20px; background-color: #ff0000; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 1rem; }
        footer { background-color: #ff0000; color: white; text-align: center; padding: 10px; font-size: 0.9rem; }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="https://thumbs.dreamstime.com/z/first-aid-health-symbol-illustration-icon-medical-heart-heartbeat-line-31624094.jpg" alt="Emergency First Aid Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
<li><a href="chatbot.html">Chatbot</a></li>
<li><a href="resource.html">Resources</a></li>
<li><a href="Additional tips.html">Additional Tips</a></li>
<li><a href="Medquick.html">MediQuick</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Customer Support</a></li>
<li><a href="#" id="logoutLink">Logout</a></li>

            </ul>
        </nav>
    </header>
<h1>    . . . . . . . . .  . . . . .  . . . .Additional First Aid Tips & Safety Guidelines. . . . . . . . . . . . . . . . . . .</h1>
        
    <div class="disease-container">
        <div class="disease-card">
           
            <h2>1. Heart Attack</h2>
            <p><strong>Symptoms:</strong> Chest pain, shortness of breath, cold sweats.</p>
            <p><strong>Cause:</strong> Blocked blood flow to the heart.</p>
            <p><strong>Solution:</strong> Call emergency services, keep the person calm, give aspirin if not allergic.</p>
        </div>
        <div class="disease-card">
            <h2>2. Stroke</h2>
            <p><strong>Symptoms:</strong> Face drooping, arm weakness, slurred speech.</p>
            <p><strong>Cause:</strong> Blocked or burst blood vessel in the brain.</p>
            <p><strong>Solution:</strong> Call emergency services immediately, keep the person comfortable.</p>
        </div>
        <div class="disease-card">
            <h2>3. Nosebleed</h2>
            <p><strong>Symptoms:</strong> Bleeding from the nose.</p>
            <p><strong>Cause:</strong> Dry air, injury, or nose picking.</p>
            <p><strong>Solution:</strong> Pinch the nostrils and lean forward for 10-15 minutes.</p>
        </div>
        <div class="disease-card">
            <h2>4. Minor Cut</h2>
            <p><strong>Symptoms:</strong> Bleeding, redness, pain.</p>
            <p><strong>Cause:</strong> Sharp objects, accidental falls.</p>
            <p><strong>Solution:</strong> Clean with water, apply antiseptic, and cover with a bandage.</p>
        </div>
        <div class="disease-card">
            <h2>5. Minor Burn</h2>
            <p><strong>Symptoms:</strong> Redness, pain, swelling.</p>
            <p><strong>Cause:</strong> Touching hot surfaces, sunburn.</p>
            <p><strong>Solution:</strong> Cool under running water for 10 minutes, apply aloe vera or moisturizer.</p>
        </div>
        <div class="disease-card">
            <h2>6. Headache</h2>
            <p><strong>Symptoms:</strong> Pain in the head, dizziness.</p>
            <p><strong>Cause:</strong> Stress, dehydration, lack of sleep.</p>
            <p><strong>Solution:</strong> Drink water, rest in a quiet place, take a mild pain reliever if needed.</p>
        </div>
        <div class="disease-card">
            <h2>7. Stomach Pain</h2>
            <p><strong>Symptoms:</strong> Cramping, bloating, nausea.</p>
            <p><strong>Cause:</strong> Indigestion, gas, overeating.</p>
            <p><strong>Solution:</strong> Drink warm water, rest, avoid spicy foods.</p>
        </div>
        <div class="disease-card">
            <h2>8. Bee Sting</h2>
            <p><strong>Symptoms:</strong> Pain, redness, swelling.</p>
            <p><strong>Cause:</strong> Bee injecting venom through a sting.</p>
            <p><strong>Solution:</strong> Remove the stinger, wash with soap, apply ice.</p>
        </div>
        <div class="disease-card">
            <h2>9. Sprained Ankle</h2>
            <p><strong>Symptoms:</strong> Swelling, pain, bruising.</p>
            <p><strong>Cause:</strong> Twisting the ankle suddenly.</p>
            <p><strong>Solution:</strong> Rest, apply ice, keep the foot elevated.</p>
        </div>
        <div class="disease-card">
            <h2>10. Eye Irritation</h2>
            <p><strong>Symptoms:</strong> Redness, itching, watery eyes.</p>
            <p><strong>Cause:</strong> Dust, smoke, or allergens.</p>
            <p><strong>Solution:</strong> Rinse with clean water, avoid rubbing the eyes.</p>
        </div>
        <div class="disease-card">
            <h2>11. Diarrhea</h2>
            <p><strong>Symptoms:</strong> Frequent loose stools, stomach cramps.</p>
            <p><strong>Cause:</strong> Food poisoning, viral infection.</p>
            <p><strong>Solution:</strong> Drink ORS (Oral Rehydration Solution), eat light foods.</p>
        </div>
        <div class="disease-card">
            <h2>12. Blister</h2>
            <p><strong>Symptoms:</strong> Fluid-filled bump on the skin.</p>
            <p><strong>Cause:</strong> Friction from shoes, burns.</p>
            <p><strong>Solution:</strong> Keep it clean, avoid popping, apply an antiseptic.</p>
        </div>
        <div class="disease-card">
            <h2>13. Mild Fever</h2>
            <p><strong>Symptoms:</strong> Slightly high temperature, body ache.</p>
            <p><strong>Cause:</strong> Viral or bacterial infection.</p>
            <p><strong>Solution:</strong> Drink plenty of fluids, rest, take a fever reducer if necessary.</p>
        </div>
        <div class="disease-card">
            <h2>14. Seizure</h2>
            <p><strong>Symptoms:</strong> Uncontrolled shaking, confusion, loss of consciousness.</p>
            <p><strong>Cause:</strong> Epilepsy, head injury, or medical condition.</p>
            <p><strong>Solution:</strong> Protect from injury, turn the person on their side, do not put anything in their mouth.</p>
        </div>
        <div class="disease-card">
            <h2>15. 🌿 Healthy Body, Healthy Life!</h2>
            <p><strong>Tip:</strong> "Stay prepared, stay safe, and keep your body strong with essential first aid knowledge."</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Emergency First Aid. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
