<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EMERGENCY FIRST AID CHATBOT</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #ff0000;
      color: white;
    }

    header .logo img {
      height: 50px;
    }

    nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    .chat-container {
      max-width: 600px;
      margin: 50px auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }

    .chat-messages {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 15px;
      height: 300px;
      overflow-y: auto;
      background-color: #f9f9f9;
      margin-top: 20px;
    }

    .message {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
    }

    .message p {
      margin: 0;
      padding: 10px 15px;
      border-radius: 10px;
    }

    .message.user p {
      background-color: #ff0000;
      color: white;
      margin-left: auto;
    }

    .message.bot p {
      background-color: #f1f1f1;
    }

    .chat-input {
      margin-top: 15px;
      display: flex;
    }

    .chat-input input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }

    .chat-input button {
      margin-left: 10px;
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .chat-input button:hover {
      background-color: #45a049;
    }

    .footer {
      text-align: center;
      padding: 10px 0;
      background-color: #ff0000;
      margin-top: 50px;
      color: white;
    }

    .footer a {
      color: #4caf50;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="home.html">
        <img src="https://thumbs.dreamstime.com/z/first-aid-health-symbol-illustration-icon-medical-heart-heartbeat-line-31624094.jpg" alt="Emergency First Aid Logo" />
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="Chatbot.html">Chatbot</a></li>
        <li><a href="resource.html">Resources</a></li>
        <li><a href="Additional%20tips.html">Additional Tips</a></li>
        <li><a href="Medquick.html">MediQuick</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Customer Support</a></li>
        <li><a href="#" id="logoutLink">Logout</a></li>
      </ul>
    </nav>
  </header>

  <div class="chat-container">
    <h2>EMERGENCY FIRST AID CHATBOT</h2>
    <div class="chat-messages" id="chat-messages"></div>
    <div class="chat-input">
      <input type="text" id="user-input" placeholder="Ask your question..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <div class="footer">
    © 2025 Emergency First Aid. All rights reserved. <a href="contact.html">Contact Us</a>
  </div>

  <script>
    const chatMessages = document.getElementById('chat-messages');
    const userInput = document.getElementById('user-input');

    const predefinedResponses = {
      "how to treat a burn": "Run cool water over the burn for 10-15 minutes and cover it with a sterile dressing.",
      "how to handle a heart attack": "Call emergency services, help the person sit down, loosen tight clothing, and offer aspirin if available.",
      "how to stop a nosebleed": "Lean forward slightly and pinch the nostrils together for about 10 minutes.",
      "how to treat a fracture": "Immobilize the injured area, apply ice packs, and seek medical help.",
      "how to treat a sprain": "Use the RICE method: Rest, Ice, Compression, and Elevation.",
      "how to treat a sting": "Remove the stinger if present, wash the area, apply ice, and take antihistamines if needed.",
      "what to do if someone is choking": "Perform the Heimlich maneuver by applying quick, upward thrusts to their abdomen."
    };

    function appendMessage(sender, text) {
      const messageDiv = document.createElement('div');
      messageDiv.classList.add('message', sender);
      messageDiv.innerHTML = `<p>${text}</p>`;
      chatMessages.appendChild(messageDiv);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    function sendMessage() {
      const message = userInput.value.trim();
      if (!message) return;

      appendMessage('user', message);
      userInput.value = '';

      const response = predefinedResponses[message.toLowerCase()] || "I'm sorry, I don't have information on that. Please consult a medical professional.";
      setTimeout(() => appendMessage('bot', response), 500);
    }

    // Logout button handler (session-based)
    document.addEventListener("DOMContentLoaded", () => {
      const logoutLink = document.getElementById("logoutLink");
      if (logoutLink) {
        logoutLink.addEventListener("click", (e) => {
          e.preventDefault();
          sessionStorage.removeItem("isLoggedIn");
          window.location.href = "login.html";
        });
      }

      const currentPage = window.location.pathname.split("/").pop();
      document.querySelectorAll("nav a").forEach(link => {
        if (link.getAttribute("href") === currentPage) {
          link.style.color = "black";
        }
      });

      // Redirect to login if not logged in
      const publicPages = ['login.html', 'register.html', ''];
      if (!sessionStorage.getItem("isLoggedIn") && !publicPages.includes(currentPage)) {
        window.location.href = "login.html";
      }
    });
  </script>
  <script src="scripts.js"></script>
</body>
</html>
