<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Emergency First Aid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { margin: 0; font-family: Arial, sans-serif; }
        header { display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background-color: #ff0000; color: white; }
        header .logo img { height: 50px; }
        nav ul { list-style: none; display: flex; margin: 0; padding: 0; }
        nav ul li { margin: 0 15px; }
        nav ul li a { text-decoration: none; color: white; font-weight: bold; }
        .contact-center { text-align: center; padding: 20px; }
        .contact-center h1 { font-size: 2.5rem; margin-bottom: 30px; }
        .contact-options { display: flex; justify-content: center; gap: 50px; margin-bottom: 30px; }
        .contact-options div { text-align: left; }
        .contact-options div h3 { margin-bottom: 5px; }
        .faq-section { text-align: center; padding: 20px; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); }
        .faq-section h2 { font-size: 2rem; margin-bottom: 20px; }
        .faq-questions { margin-top: 20px; }
        .faq-item { margin-bottom: 10px; }
        .faq-item button { display: flex; justify-content: space-between; width: 100%; padding: 10px; font-size: 1rem; background: #f1f1f1; border: none; cursor: pointer; }
        .faq-item button:focus { outline: none; }
        .faq-answer { display: none; padding: 10px; font-size: 0.9rem; background: #f9f9f9; }
        .faq-item.open .faq-answer { display: block; }
        footer { background-color: #ff0000; color: white; padding: 10px; text-align: center; }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="https://thumbs.dreamstime.com/z/first-aid-health-symbol-illustration-icon-medical-heart-heartbeat-line-31624094.jpg" alt="Emergency First Aid Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
<li><a href="chatbot.html">Chatbot</a></li>
<li><a href="resource.html">Resources</a></li>
<li><a href="Additional tips.html">Additional Tips</a></li>
<li><a href="Medquick.html">MediQuick</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Customer Support</a></li>
<li><a href="#" id="logoutLink">Logout</a></li>

            </ul>
        </nav>
    </header>

    <section class="contact-center">
        <h1>Connect with Us</h1>
        <div class="contact-options">
            <div>
                <h3>Email</h3>
                <p>For support or inquiries:</p>
                <p><a href="mailto:support@emergencyfirstaidapp.com">support@emergencyfirstaidapp.com</a></p>
            </div>
            <div>
                <h3>Call</h3>
                <p>Immediate assistance:</p>
                <p>+919481276420</p>
            </div>
        </div>
    </section>

     <section class="faq-section">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-search">
            <input type="text" placeholder="Search question here">
        </div>
        <div class="faq-questions">
            <div class="faq-item">
                <button onclick="toggleAnswer(this)">What should you do for a small cut or scrape? <span>&#x25BC;</span></button>
                <div class="faq-answer">
                    Wash the wound with soap and water, apply antiseptic, and cover with a bandage.
                </div>
            </div>
            <div class="faq-item">
                <button onclick="toggleAnswer(this)">How can you relieve a headache quickly? <span>&#x25BC;</span></button>
                <div class="faq-answer">
                    Drink water, rest in a quiet place, and take a pain reliever if necessary.
                </div>
            </div>
            <div class="faq-item">
                <button onclick="toggleAnswer(this)">What is the best way to stop hiccups? <span>&#x25BC;</span></button>
                <div class="faq-answer">
                    Hold your breath for a few seconds, drink a glass of water, or swallow a spoonful of sugar.
                </div>
            </div>
            <div class="faq-item">
                <button onclick="toggleAnswer(this)">How do you treat a bruise?<span>&#x25BC;</span></button>
                <div class="faq-answer">
                    Apply an ice pack to reduce swelling and keep the area elevated if needed.
                </div>
            </div>
        </div>
    </section>
    <script>
        function toggleAnswer(button) {
            const item = button.parentElement;
            item.classList.toggle('open');
        }
    </script>

    <footer>
        <p>© 2025 Emergency First Aid. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>

</body>
</html>