<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Emergency First Aid - Login</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <style>
    body {
      margin: 0;
      height: 100vh;
      font-family: Arial, sans-serif;
      background: url('https://thumbs.dreamstime.com/b/first-aid-medical-poster-seamless-background-wallpaper-vector-icons-equipment-medicine-chest-cross-bandage-ampoule-syringe-75980005.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 40px;
      border-radius: 10px;
      width: 320px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      position: relative;
    }

    h2 {
      text-align: center;
      color: #c62828;
      margin-bottom: 20px;
    }

    .firstaid-icon {
      width: 60px;
      display: block;
      margin: 0 auto 15px auto;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .password-container {
      position: relative;
    }

    .password-container i {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #888;
      cursor: pointer;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #c62828;
      border: none;
      color: white;
      font-weight: bold;
      border-radius: 5px;
      margin-top: 10px;
      cursor: pointer;
    }

    a {
      color: #c62828;
      text-decoration: none;
      display: block;
      margin-top: 15px;
      text-align: center;
    }

    #message {
      text-align: center;
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://thumbs.dreamstime.com/z/first-aid-health-symbol-illustration-icon-medical-heart-heartbeat-line-31624094.jpg" alt="First Aid Logo" class="firstaid-icon" />
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" name="username" placeholder="Username" required />
      <div class="password-container">
        <input type="password" id="login-password" name="password" placeholder="Password" required />
        <i class="fas fa-eye-slash" id="toggleLoginPassword"></i>
      </div>
      <button type="submit">Login</button>
    </form>
    <a href="register.html">Don't have an account? Register</a>
    <div id="message"></div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const loginForm = document.getElementById("loginForm");
      const toggleIcon = document.getElementById("toggleLoginPassword");
      const passwordInput = document.getElementById("login-password");
      const messageBox = document.getElementById("message");

      // Toggle show/hide password
      toggleIcon.addEventListener("click", () => {
        const type = passwordInput.type === "password" ? "text" : "password";
        passwordInput.type = type;
        toggleIcon.classList.toggle("fa-eye");
        toggleIcon.classList.toggle("fa-eye-slash");
      });

      // Login form submit
      loginForm.addEventListener("submit", async (e) => {
        e.preventDefault();
        const formData = new FormData(loginForm);
        const payload = {
          username: formData.get("username"),
          password: formData.get("password")
        };

        try {
          const res = await fetch("/api/login", {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify(payload)
          });

          const data = await res.json();

          if (res.ok) {
            messageBox.style.color = "green";
            messageBox.innerText = "Login successful!";
            sessionStorage.setItem("isLoggedIn", "true");
            setTimeout(() => {
              window.location.href = "home.html";
            }, 1000);
          } else {
            messageBox.style.color = "red";
            messageBox.innerText = data.message || "Login failed";
          }
        } catch (err) {
          messageBox.style.color = "red";
          messageBox.innerText = "Error connecting to server.";
        }
      });
    });
  </script>
</body>
</html>
