<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Emergency First Aid - Register</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    body {
      margin: 0;
      height: 100vh;
      font-family: Arial, sans-serif;
      background: url('https://thumbs.dreamstime.com/b/first-aid-medical-poster-seamless-background-wallpaper-vector-icons-equipment-medicine-chest-cross-bandage-ampoule-syringe-75980005.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 40px;
      border-radius: 10px;
      width: 320px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      position: relative;
    }

    h2 {
      text-align: center;
      color: #c62828;
      margin-bottom: 20px;
    }

    .firstaid-icon {
      width: 60px;
      display: block;
      margin: 0 auto 15px auto;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .password-container {
      position: relative;
    }

    .password-container i {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #888;
      cursor: pointer;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #c62828;
      border: none;
      color: white;
      font-weight: bold;
      border-radius: 5px;
      margin-top: 10px;
      cursor: pointer;
    }

    a {
      color: #c62828;
      text-decoration: none;
      display: block;
      margin-top: 15px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://thumbs.dreamstime.com/z/first-aid-health-symbol-illustration-icon-medical-heart-heartbeat-line-31624094.jpg" class="firstaid-icon">
    <h2>Register</h2>
    <form id="registerForm">
      <input type="text" name="username" placeholder="Username" required />
      <input type="email" name="email" placeholder="Email" required />
      <div class="password-container">
        <input type="password" id="register-password" name="password" placeholder="Password" required />
        <i class="fas fa-eye-slash" id="toggleRegisterPassword"></i>
      </div>
      <button type="submit">Register</button>
    </form>
    <a href="login.html">Already have an account? Login</a>
  </div>
  <script src="scripts.js"></script>
</body>
</html>
