<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <style>
        body { margin: 0; font-family: Arial, sans-serif; }
        header { display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background-color: #ff0000; color: white; }
        header .logo img { height: 50px; }
        nav ul { list-style: none; display: flex; margin: 0; padding: 0; }
        nav ul li { margin: 0 15px; }
        nav ul li a { text-decoration: none; color: white; font-weight: bold; }
        .video-container { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px; }
        .video { background: #fff; padding: 10px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); max-width: 480px; }
        iframe { width: 100%; height: 260px; border-radius: 10px; }
        .video-description { color: #ff0000; margin-top: 10px; font-size: 16px; }
        footer { background-color: #ff0000; color: white; padding: 10px 20px; text-align: center; }
        footer a { color: white; text-decoration: none; }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="https://thumbs.dreamstime.com/z/first-aid-health-symbol-illustration-icon-medical-heart-heartbeat-line-31624094.jpg" alt="Emergency First Aid Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
<li><a href="chatbot.html">Chatbot</a></li>
<li><a href="resource.html">Resources</a></li>
<li><a href="Additional tips.html">Additional Tips</a></li>
<li><a href="Medquick.html">MediQuick</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Customer Support</a></li>
<li><a href="#" id="logoutLink">Logout</a></li>

            </ul>
        </nav>
    </header>

     <!-- Videos Section -->
    <div class="video-container">
        <div class="video">
            <h3>Save a Life in 5 Minutes!</h3>
            <iframe width="460" height="260" src="https://www.youtube.com/embed/lgeBdGqoBUs" frameborder="0" allowfullscreen></iframe>
        <div class="video-description">
                 CPR training video walks you through the life saving in CPR, AED and First Aid for Adults, Children and Infants!
            </div>
        </div>
        <div class="video">
            <h3>Basic First Aid Training</h3>
            <iframe width="460" height="260" src="https://www.youtube.com/embed/5OKFljZ2GQE" frameborder="0" allowfullscreen></iframe>
        <div class="video-description">
                A short yet informative video that explains fundamental first aid techniques such as treating wounds, burns, and fractures. It's a great resource for workplace and home safety.


            </div>
        </div>
        <div class="video">
            <h3>Emergency First Aid Hacks</h3>
            <iframe width="460" height="260" src="https://www.youtube.com/embed/m4nvWsmUiG4" frameborder="0" allowfullscreen></iframe>

        <div class="video-description">
                 This video showcases practical and creative first aid solutions using everyday items. Learn how to handle minor injuries, stop bleeding, and manage emergency situations with quick hacks.
              </div>
            </div>
        <div class="video">
            <h3>First Aid Hacks for Emergencies</h3>
            <iframe width="460" height="260" src="https://www.youtube.com/embed/bs3xjOhEowo" frameborder="0" allowfullscreen></iframe>
        <div class="video-description">
               This video presents must-know first aid tips and techniques that can be useful in critical emergency situations. It includes steps to deal with choking, burns, and fractures.
            </div>
        </div>
        <div class="video">
            <h3>Primary Survey - St John Ambulance</h3>
            <iframe width="460" height="260" src="https://www.youtube.com/embed/ea1RJUOiNfQ" frameborder="0" allowfullscreen></iframe>
        <div class="video-description">
                This instructional video from St John Ambulance teaches how to conduct a primary survey in first aid. It helps you assess an unconscious person’s breathing, responsiveness, and need for further medical assistance.
            </div>
        </div>
      <div class="video">
            <h3>Basic First Aid for Kids</h3>
            <iframe width="460" height="260" src="https://www.youtube.com/embed/0JHNvpQ9JW8" frameborder="0" allowfullscreen></iframe>
        <div class="video-description">
                This video offers fundamental first aid training suitable for workplace safety.
            </div>
        </div>
    </div>

    <footer>
        <p>© 2025 Emergency First Aid. All rights reserved.</p>
        <p><a href="contact (1).html">Contact Us</a></p>
    </footer>

    <script src="scripts.js"></script>

</body>
</html>S